# Application Name
spring.application.name=Book-Application

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_Aplication_DB
spring.datasource.username=root
spring.datasource.password=Arvind123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090


#multipart configuration

#enabling multipart uuploads
spring.servlet.multipart.enabled= true

#maximum file size
spring.servlet.multipart.max-file-size=300MB

#thresoldd afterr whichh files are written to disk(MININMUN SZE)
spring.servlet.multipart.file-size-thresoldd=1KB









