# Java-Program

./: README.md
Book-Application-CRUD-main/: README.md  pom.xml
Book-Application-CRUD-main/src/main/java/org/book/application/bookapplication/: BookApplication.java
Book-Application-CRUD-main/src/main/java/org/book/application/bookapplication/controller/: BookController.java  FileUploadController.java
Book-Application-CRUD-main/src/main/java/org/book/application/bookapplication/entity/: Author.java  Book.java
Book-Application-CRUD-main/src/main/java/org/book/application/bookapplication/helper/: FileUploadHelper.java
Book-Application-CRUD-main/src/main/java/org/book/application/bookapplication/repository/: BookRepository.java
Book-Application-CRUD-main/src/main/java/org/book/application/bookapplication/service/: BookService.java  BookServiceImplementation.java
Book-Application-CRUD-main/src/test/java/org/book/application/bookapplication/: BookApplicationTests.java
Book-Application/Book-Application-CRUD/: README.md  pom.xml
Book-Application/Book-Application-CRUD/src/main/java/org/book/application/bookapplication/: BookApplication.java
Book-Application/Book-Application-CRUD/src/main/java/org/book/application/bookapplication/controller/: BookController.java  FileUploadController.java
Book-Application/Book-Application-CRUD/src/main/java/org/book/application/bookapplication/entity/: Author.java  Book.java
Book-Application/Book-Application-CRUD/src/main/java/org/book/application/bookapplication/repository/: BookRepository.java
Book-Application/Book-Application-CRUD/src/main/java/org/book/application/bookapplication/service/: BookService.java  BookServiceImplementation.java
Book-Application/Book-Application-CRUD/src/main/resources/: application.properties
Book-Application/Book-Application-CRUD/src/test/java/org/book/application/bookapplication/: BookApplicationTests.java
Java-language/: DefaultAccess.java  Demo.java  PrivateAccess.java  ProtAccessOutSodePackage.java  ProtectedAccess.java  StaticIntsatnceBlock.java
SmartContactManger/: HELP.md  pom.xml
SmartContactManger/src/main/java/com/smartcontactmanager/SmartContactManger/: SmartContactMangerApplication.java
SmartContactManger/src/main/java/com/smartcontactmanager/SmartContactManger/conifg/: CustomUserDetaills.java  UserDetailsServiceImple.java  WebSecurityConfig.java
SmartContactManger/src/main/java/com/smartcontactmanager/SmartContactManger/controller/: HomeController.java  UserController.java
SmartContactManger/src/main/java/com/smartcontactmanager/SmartContactManger/entity/: Contact.java  User.java
SmartContactManger/src/main/java/com/smartcontactmanager/SmartContactManger/exception/: GlobalExceptionHandler.java
SmartContactManger/src/main/java/com/smartcontactmanager/SmartContactManger/repository/: ContactRepository.java  UserRepository.java
SmartContactManger/src/main/java/com/smartcontactmanager/SmartContactManger/service/: UserService.java  UserServiceImpl.java
SmartContactManger/src/main/resources/: application.properties
SmartContactManger/src/main/resources/templates/: base.html
SmartContactManger/src/test/java/com/smartcontactmanager/SmartContactManger/: SmartContactMangerApplicationTests.java
serverFormv-Validation/: HELP.md  pom.xml
serverFormv-Validation/src/main/java/com/serverformvalidation/serverFormv/Validation/: Application.java
serverFormv-Validation/src/main/java/com/serverformvalidation/serverFormv/Validation/controller/: UserController.java
serverFormv-Validation/src/main/java/com/serverformvalidation/serverFormv/Validation/entity/: UserData.java
serverFormv-Validation/src/main/resources/: application.properties
serverFormv-Validation/src/main/resources/templates/: form.html  success.html
serverFormv-Validation/src/test/java/com/serverformvalidation/serverFormv/Validation/: ApplicationTests.java
