# Application Name
spring.application.name=Book-Application
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_application_db
spring.datasource.username=root
spring.datasource.password=Arvind123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=9090


# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Maximum file size (limits the size of a single uploaded file)
spring.servlet.multipart.max-file-size=300MB

# Threshold after which files are written to disk (minimum size before buffering in memory)
spring.servlet.multipart.file-size-threshold=1KB



